# Usa a imagem oficial do Node.js
FROM node:lts-alpine

# Define o diretório de trabalho
WORKDIR /app

# Copia apenas os arquivos necessários para instalação das dependências
COPY package.json package-lock.json* tsconfig.json ./

# Instala dependências (desenvolvimento incluído)
RUN npm install

# Copia todo o código do projeto
COPY . .

# Instala nodemon e ts-node globalmente
RUN npm install -g nodemon ts-node

# Expõe a porta da API
EXPOSE 3030

# Comando para rodar a API com nodemon usando ts-node
CMD ["nodemon", "--exec", "ts-node", "src/index.ts"]
